<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppings", sans-serif;
  }
  body{
    overflow: hidden;
  }
  section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;background: linear-gradient(220.55deg, #8381ff 0%, #96a2ff 100%);
  }
  section .color{
    position: absolute;
    filter: blur(150px);
  }
  section{
    display: flex;
    background: linear-gradient(220.55deg, #2475c2 0%, rgb(62, 38, 124) 100%);
  }
  section .color:nth-child(1){
    top: -350px;
    right: 100px;
    width: 600px;
    background: linear-gradient(220.55deg, #696d7d 0%, #8DA2EE 100%);
  }
  section .color:nth-child(2){
    top: -150;
    right: 100px;
    width: 600px;
    background: linear-gradient(220.55deg, #3f586f 0%, #697298 100%);
}
  section .color:nth-child(3){
    top: 50;
    right: 100px;
    width: 300px;
    background: linear-gradient(220.55deg, #B7DCFF 0%, #2d4797 100%);
  }
  .box{
    position: relative;
  }
  .contenedor{
    position: center;
    width: 400px; 
    min-height: 400px;
    border-radius: rgba(255,255,255, 0.1);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    box-shadow: 0 25px 45px rgba(0,0,0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }
  .formulario{
    position: center;
    width: 100%;
    height: 100%;
    padding: 40px;
  }
  .formulario h2{
    position: relative;
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 40px;
  }
  .formulario h2::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 80px;
    height: 4px;
    background: #fff;
  }
  .formulario .input{
    width: 100%;
    margin-top:  20px;
  }
  .formulario .input input{
    width: 100%;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 55px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 16px;
    letter-spacing: 1px;
    color: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  }
  .formulario .input input::placeholder{
    color: #fff;
  }
  button{
    width: 100%;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 55px;
    border: 1px solid rgba(141, 137, 137, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 16px;
    letter-spacing: 1px;
    color: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    width: 100%;
    margin-top:  20px;
  }
  .formulario .input input[type="submit"]{
    background: #fff;
    color: #665;
    max-width: 100px;
    cursor: pointer;
    margin-bottom: 20px;
    font-weight: 600;
  }
  .box .fondo{
    position: relative;
    backdrop-filter: blur(Spx);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    background: rgb(0, 0, 0, 0.1);
    border-radius: 10px;
    animation: animate 10s linear infinite;
    animation-delay: calc(-1s * var(--i));
  }
  @keyframes animate {
    0%{
        transform: translate(-40px);
    }
    50%{
        transform: translate(40px);
    }
  }
  .box .fondo:nth-child(1){
    top: 100px;
    width: 170px;
    height: 170px;
    left: -160px;
  
  }
  .box .fondo:nth-child(2){
    top: 250px;
    width: 100px;
    height: 100px;
    left: 400px;
    z-index: 2;
  }
  .box .fondo:nth-child(3){
    top: 50px;
    width: 50px;
    height: 50px;
    left: -60px;
    z-index: 0;
  }
  .box .fondo:nth-child(4){
    top: 50px;
    width: 50px;
    height: 50px;
    left: -60px;
    z-index: 2;
  }
    </style>
</head>
<body>
    <section>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
            <div class="box">
                <div class="contenedor">
                    <div class="formulario">
                        <h2>Inicia Sesion</h2>
                        <form action="">
                            <div class="input">
                                <input type="text"
                                placeholder="Correo">
                            </div>
                            <div class="input">
                                <input type="text"
                                placeholder="Contraseña">
                            </div>
                            <div class="input">
                                 <button><a href="Inicio.html">Entrar</a></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
    </section>
</body>
</html>